---
- name: Installer Loki sur container Proxmox
  hosts: loki_container
  become: yes
  vars_files:
    - loki/vars.yml

  tasks:
    - name: Mettre à jour le cache APT
      apt:
        update_cache: yes
        cache_valid_time: 3600
      when: ansible_os_family == 'Debian'

    - name: Installer dépendances
      apt:
        name:
          - sudo
          - wget
          - unzip
        state: present
      when: ansible_os_family == 'Debian'


    - name: Télécharger Loki archive
      get_url:
        url: "https://github.com/grafana/loki/releases/latest/download/loki-linux-amd64.zip"
        dest: "/opt/loki-linux-amd64.zip"
        mode: '0644'

    - name: Décompresser Loki
      unarchive:
        src: "/opt/loki-linux-amd64.zip"
        dest: /opt
        remote_src: yes

    - name: Rendre Loki exécutable
      file:
        path: /opt/loki-linux-amd64
        mode: '0755'
      become: yes

    - name: Déplacer Loki vers /usr/local/bin
      command: mv /opt/loki-linux-amd64 /usr/local/bin/loki
      args:
        creates: /usr/local/bin/loki
      become: yes

    - name: Créer répertoires pour Loki
      file:
        path: "{{ item }}"
        state: directory
        owner: root
        group: root
        mode: '0755'
      loop:
        - /etc/loki
        - /var/lib/loki
        - /var/lib/loki/chunks
        - /var/lib/loki/rules


    - name: Copier la configuration Loki
      copy:
        src: loki/loki-config.yaml
        dest: /etc/loki/loki-config.yaml
        owner: root
        group: root
        mode: '0644'
        backup: yes
      become: yes

    - name: Copier la configuration Loki service
      copy:
        src: loki/loki.service
        dest: /etc/systemd/system/loki.service
        owner: root
        group: root
        mode: '0644'
        backup: yes
      become: yes

    - name: Recharger la configuration systemd
      systemd:
        daemon_reload: yes
      become: yes

    - name: Activer et démarrer le service Loki
      systemd:
        name: loki
        enabled: yes
        state: started
      become: yes

    - name: Attendre que Loki réponde
      wait_for:
        port: 3100
        host: 127.0.0.1
        timeout: 60
        delay: 5

    - name: Afficher l'URL de Loki
      debug:
        msg: "Loki est disponible sur http://{{ ansible_default_ipv4.address }}:3100"

    - name: Vérifier que Loki répond
      uri:
        url: http://127.0.0.1:3100/ready
        status_code: 200
